{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Flutter",
            "request": "launch",
            "type": "dart",
            "deviceId": "Pixel_7_API_35_flutter"
        }
    ]
}